:root{
    --bg-black-900:hsl(0, 50%, 98%);
    --bg-black-100:#fcc27c;
    --bg-black-50:#7d0f20;
    --text-black-900:#1b1a1a;
    --text-black-700:#1c1c1c;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins' Arial, Helvetica, sans-serif;
}
.Hello{
    color: #000000;
}
.home-info p{
    color: #000000!important;
}
.name{
    color:rgb(34 33 214)!important;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing:  border-box;

}
.job-title::before {
    content: "Student";
    animation: animate infinite 2s;
    padding-left: 10px;
}

@keyframes animate {
    0% {
        content: "Devloper";
    }
    75% {
        content: "Athlete";
    }
}

.ul{
    list-style: none;
}
.section{
    background:linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    min-height: 100vh;
    display:block;
    padding: 0 30px;
    opacity: 1;
}
/*.hidden {
    display: none !important;
} */
.main-container {
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;

}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-700);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height:4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
}
.section-title h2::after{
    content: '';
    height:4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left:0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color:rgb(41, 39, 39);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;

}
.btn:hover {
    transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(3, 59, 91, 0.788);
}
.aside{
    width:270px;
    background: #e7eaebc9;
    position:fixed;
    left:0;
    top:0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display:flex;
    justify-content:center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a 
{
    color:var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span 
{
    font-family: 'clicker script',cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
.home {
    min-height: 100vh;
    display: flex;
    color: var(--bg-black-900);

}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.Hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.Hello span {
    font-family: 'Clicker script',cursive;
    font-size: 30px;
    font-weight: 700;
    color:var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    color: rgb(34 33 214);
}
.typing{
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.927);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;;
    text-align: center;
    position:relative;
}
.home-img::after
{
    content: '';
    position:absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -20px;
}
.home-img::before
{
    content: '';
    position:absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    bottom: 360px;
    
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 300px;
    

}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: rgb(0, 0, 0);

}
.about .about-content .about-text h3 span {
    color: white;
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-900);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 25px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills 
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height:7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: whitesmoke;
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education{
    
        flex : 0 0 50%;
        max-width: 50%;
        display:contents;
    
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    justify-content: center;
}
.about .about-content .timeline .timeline-item
{
    position:relative;
    padding-left: 37px;
    padding-bottom: 50px; 
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position:absolute;
    height: 100%;
    left:7px;
    top:0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700)
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service*/
.service  .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    color: var(--text-black-900);
}
.service .service-item .service-item-inner 
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow:  0 0 20px rgba(252, 35, 35, 0.961);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    color: #000000;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner  .icon .fa {
    font-size: 40px;
    line-height: 60px;
    /* color: var(--skin-color); */
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    /* background: var(--skin-color); */
    background-color: rgb(12, 4, 4);

}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #e8dfec;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
/* .portfolio-img{
    position: relative;
    width:100%;
    height:100px;
    border: 10px solid rgb(230, 17, 17);
}
.portfolio-img img{
    position: absolute;
    width: 100%;
    height: 300px;
    border:1px solid rgb(21, 255, 0);
}
.portfolio-item{
    width:40%;
    border:1px solid red;
}
.portfolio-item-inner{
    width:100%;
    height:300px;
    border:1px solid rgb(93, 0, 255);
} */
.portfolio-img img{
    width: 500px;
    height: 200px;

}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
h2{
    color: rgb(5, 1, 1)!important;
}
.icon{
    color:rgb(241, 246, 248)!important;
}
/* Contact*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 20%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa-solid {
    font-size: 30px;
    color: var(--bg --skin-color);
}
.contact .contact-info-item .icon .fa-brands {
    font-size: 30px;
    color: var(--bg-black-900);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
    font-weight: 400;
}